<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
        .style1
        {
            width: 2%;
            height: 23px;
        }
        .style2
        {
            height: 10px;
        }
        .style3
        {
            width: 2%;
            height: 22px;
        }
        .style4
        {
            height: 22px;
        }
        .style5
        {
            width: 2%;
            height: 21px;
        }
        .style6
        {
            height: 21px;
        }
        .style7
        {
            width: 2%;
            height: 25px;
        }
        .style8
        {
            height: 25px;
        }
        .style9
        {
            height: 23px;
        }
    </style>
</head>
<body>
<table width="100%">
	<tr>
		<td colspan="3" class="style2"></td>
	</tr>
	<tr>
		<td  rowspan="4" width="13%" nowrap align="center" valign="top">
		<img height = "80" width = "66" src ="$$Photo$$"></td>
		<td style="font-family: Tahoma; font-size: 9pt" class="style3"></td>
		<td style="font-family: Tahoma; font-size: 9pt; font-weight: bold;" width="87%" 
            class="style4" valign="bottom">$$CustomerID$$</td>
	</tr>
	<tr>
		<td style="font-family: Tahoma; font-size: 9pt" class="style5"></td>
		<td style="font-family: Tahoma; font-size: 9pt" width="87%" class="style6">$$Name$$</td>
	</tr>
	<tr>
		<td style="font-family: Tahoma; font-size: 9pt" class="style1"></td>
		<td style="font-family: Tahoma; font-size: 9pt" width="87%" class="style9">$$City$$</td>
	</tr>
	<tr>
		<td style="font-family: Tahoma; font-size: 9pt" class="style7"></td>
		<td style="font-family: Tahoma; font-size: 9pt" width="87%" class="style8" 
            valign="top">$$Caste$$</td>
	</tr>
	<tr>
		<td height="25" colspan="3">&nbsp;</td>
	</tr>
</table>
</body>
</html>
